src/test/resources/avro-schemas/page-view-event.avsc

{
   "type":"record",
   "name":"PageViewEvent",
   "namespace":"com.integrations.domain.event.schema",
   "fields":[
      {
         "name":"itemId",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"itemTitle",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"scrollRange",
         "type":[
            "null",
            "int"
         ]
      },
      {
         "name":"stayTerm",
         "type":[
            "null",
            "long"
         ]
      },
      {
         "name":"scrollUpDownCount",
         "type":[
            "null",
            "int"
         ]
      }
   ]
}
